spring.sql.init.mode=always

# ------ JPA configuration ------
spring.jpa.open-in-view=false

spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true

# disable automatic schema generation but validate the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


# ------ Datasource configuration ------
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=password123!
